fileStorageLocation=/Users/azeezpaloor/Downloads/Liyakath/server/out/
#                   /Users/azeezpaloor/Downloads/Liyakath/server/out

# Database
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liyakath
spring.datasource.username=root
spring.datasource.password=*************


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

